# TFT

./: .gitattributes
tft-backend-master/: .htaccess  composer.json
tft-backend-master/api/: .gitignore
tft-backend-master/api/assets/: AppAsset.php  AppAssetNew.php
tft-backend-master/api/config/: web.php
tft-backend-master/api/controllers/: ClientController.php  SiteController.php
tft-backend-master/api/migrations/: m170125_082006_create_user_table.php  m170506_004517_init_rbac.php
tft-backend-master/api/models/: Admin.php  ChangePasswordForm.php  ContactForm.php  ImageForm.php  LogForSet.php  LoginForm.php  PasswordResetForm.php  PasswordResetRequestForm.php  ResendOTPForm.php  ResendVerificationEmailForm.php  RoutineForm.php  SSGSTForm.php  SSSTRForm.php  SetUpProfile.php  SignupConfirmForm.php  SignupForm.php  User.php  UserEditForm.php  UserSocialAuth.php  UserVerificationCode.php  WorkoutForm.php
tft-backend-master/api/web/: index.php
tft-backend-master/backend/assets/: AppAsset.php  LoginAsset.php
tft-backend-master/backend/config/: main-local.php  main.php
tft-backend-master/backend/controllers/: AppTransController.php  CardioController.php  CmsController.php  CountryController.php  CronController.php  DashboardController.php  EmailController.php  ExerciseController.php  ExercisecategoryController.php  LogController.php  MailmanagementController.php  NotificationController.php  PostmanController.php  RoutinesController.php  SettingController.php  SiteController.php  SportsController.php  StrengthRoutinesController.php  UserController.php  UserLogController.php
tft-backend-master/backend/migrations/: m200423_052119_apps_countries.php
tft-backend-master/database/: db.sql
tft-master/: .eslintrc  .gitignore  README.MD  app.json  apple-app-site-association  firebase.json  index.js  jsconfig.json  package-lock.json  package.json  push-new.sh
tft-master/android/: .project  gradle.properties  settings.gradle
tft-master/android/app/: BUCK  TFT.keystore  build.gradle  google-services.json  google-services1.json
tft-master/android/app/src/main/: AndroidManifest.xml
tft-master/android/app/src/main/java/com/org/TFT/: MainActivity.java  MainApplication.java
tft-master/android/app/src/main/res/layout/: launch_screen.xml
tft-master/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tft-master/app/: index.js
tft-master/app/lang/: ar.json  (+2 more)
tft-master/ios/: GoogleService-Info.plist  Podfile
(+409 files in other folders)
