<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:staging.kashtahapp.com</string>
		<string>webcredentials:staging.kashtahapp.com</string>
		<string>applinks:kashtahapp.com</string>
		<string>webcredentials:kashtahapp.com</string>
		<string>applinks:www.kashtahapp.com</string>
		<string>webcredentials:www.kashtahapp.com</string>
	</array>
</dict>
</plist>
